<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Texarkana John and the Curse of Moctezeuma!</title>
    <script src="phaser/phaser.js"></script>
    <style type="text/css">
        body {
            margin: auto;
            background-color: #000000;
        }

    </style>
    <script src="js/states/gameState.js"></script>
    <script src="js/states/gameOverState.js"></script>
    <script src="js/states/gameWinState.js"></script>
    <script src="js/states/gameStartState.js"></script>
    <script src="js/states/helpState.js"></script>
    <script src="js/states/bossState.js"></script>
    <script src="js/states/campState.js"></script>
</head>

<body>
    <script src="js/game.js"></script>
</body>

</html>
